# Ezegot

./: README.md  settings.gradle.kts  test_all_fr.py  test_seoul.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonghyeok/ezegot/: App.kt  Const.kt  FavoriteStation.kt  MainActivity.kt  MainViewModel.kt  MapActivity.kt  MyApplication.kt  RecentSearchItem.kt  SearchActivity.kt  SearchItem.kt  SharedPreferenceManager.kt  SplashActivity.kt  StationActivity.kt  StationArrivalResponse.kt  StationViewModel.kt  SubwayLine.kt
app/src/main/java/com/jonghyeok/ezegot/alarm/: SubwayAlarmManager.kt  SubwayAlarmWorker.kt
app/src/main/java/com/jonghyeok/ezegot/api/: ExtendedStationDto.kt  RetrofitInstance.kt  StationArrivalResponse.kt  StationInfoResponse.kt  StationResponse.kt  SubwayApiService.kt
app/src/main/java/com/jonghyeok/ezegot/db/: AppDatabase.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt  RecentSearchDao.kt  RecentSearchEntity.kt  SubwayAlarmEntity.kt
app/src/main/java/com/jonghyeok/ezegot/di/: AppModule.kt
app/src/main/java/com/jonghyeok/ezegot/dto/: BasicStationInfo.kt  NearbyStation.kt  RealtimeArrival.kt  RecentSearchItem.kt  StationInfo.kt
app/src/main/java/com/jonghyeok/ezegot/modelFactory/: MainViewModelFactory.kt  SearchViewModelFactory.kt  SplashViewModelFactory.kt  StationViewModelFactory.kt
app/src/main/java/com/jonghyeok/ezegot/navigation/: NavGraph.kt
app/src/main/java/com/jonghyeok/ezegot/repository/: FavoriteRepository.kt  LocationRepository.kt  MainRepository.kt  SearchRepository.kt  SharedRepository.kt  SplashRepository.kt  StationRepository.kt
app/src/main/java/com/jonghyeok/ezegot/ui/screen/: HomeScreen.kt  MapScreen.kt  SearchScreen.kt  SplashScreen.kt  StationScreen.kt
app/src/main/java/com/jonghyeok/ezegot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonghyeok/ezegot/util/: ArrivalEstimator.kt  NotificationHelper.kt
app/src/main/java/com/jonghyeok/ezegot/view/: MainActivity.kt  MapActivity.kt  SearchActivity.kt  SplashActivity.kt  StationActivity.kt
app/src/main/java/com/jonghyeok/ezegot/viewModel/: BaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  StationViewModel.kt
app/src/main/java/com/jonghyeok/ezegot/widget/: ArrivalWidget.kt  ArrivalWidgetReceiver.kt  ArrivalWidgetUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: arrival_widget_info.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
